<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OrderWebsiteASP-19fdad47-f9e4-4348-a374-cc7e434e9a62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderWebsiteASP.Data.Models\OrderWebsiteASP.Data.Models.csproj" />
    <ProjectReference Include="..\OrderWebsiteASP.Data\OrderWebsiteASP.Data.csproj" />
    <ProjectReference Include="..\OrderWebsiteASP.GCommon\OrderWebsiteASP.GCommon.csproj" />
    <ProjectReference Include="..\OrderWebsiteASP.ViewModels\OrderWebsiteASP.ViewModels.csproj" />
  </ItemGroup>

</Project>
