# OrderWebsiteASP

./: LICENSE  OrderWebsiteASP.sln  README.md
OrderWebsiteASP/: OrderWebsiteASP.csproj  Program.cs  appsettings.json
OrderWebsiteASP.Data/: ApplicationDbContext.cs  OrderWebsiteASP.Data.csproj
OrderWebsiteASP.Data.Models/: FoodItem.cs  Order.cs  OrderItem.cs  OrderWebsiteASP.Data.Models.csproj  Promotion.cs  Restaurant.cs
OrderWebsiteASP.GCommon/: OrderWebsiteASP.GCommon.csproj  ValidationConstants.cs
OrderWebsiteASP.Services.Core/: FoodItemService.cs  OrderService.cs  OrderWebsiteASP.Services.Core.csproj  PromotionService.cs  (+1 more)
OrderWebsiteASP/Areas/Identity/Pages/: _ViewStart.cshtml
OrderWebsiteASP/Controllers/: BaseController.cs  FoodItemsController.cs  HomeController.cs  OrdersController.cs  PromotionsController.cs  RestaurantsController.cs
OrderWebsiteASP/Models/: ErrorViewModel.cs
OrderWebsiteASP/Properties/: launchSettings.json
OrderWebsiteASP/Views/: _ViewImports.cshtml
OrderWebsiteASP/Views/FoodItems/: Create.cshtml  Delete.cshtml  Edit.cshtml
OrderWebsiteASP/Views/Home/: Error.cshtml  Index.cshtml  NotFound404.cshtml  ServerError500.cshtml
OrderWebsiteASP/Views/Orders/: Details.cshtml  Index.cshtml
OrderWebsiteASP/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderWebsiteASP/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderWebsiteASP/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
OrderWebsiteASP/wwwroot/css/: identity.css  site.css
(+28 files in other folders)
